[supervisord]
nodaemon=true
[supervisorctl]
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
[program:gobloks-server]
command=/opt/docker-gobloks-server -production=true
stdout_logfile=/var/log/gobloks/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=4
stderr_logfile=/var/log/gobloks/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=4